{
  "_resourceType": "actor",
  "id": "dd5644b1-9233-43ac-924f-7859dee2ce9d",
  "name": "RewindMarker",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "000a6dde-cb60-436e-b357-30a529daa139",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_28",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "254bb82a-4f39-417e-94b0-59a952d6ee3f"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 2,
  "y": 1,
  "_index": 16
}